# ============================================================
# Hyprland-style keybindings with vim motions
# Modifier: alt (option key) — like Hyprland's $mod = SUPER
# ============================================================

# ── Focus windows (hjkl) ────────────────────────────────────
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# ── Swap / Move windows ─────────────────────────────────────
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

# ── Warp (move window into another container) ───────────────
ctrl + alt - h : yabai -m window --warp west
ctrl + alt - j : yabai -m window --warp south
ctrl + alt - k : yabai -m window --warp north
ctrl + alt - l : yabai -m window --warp east

# ── Resize windows ──────────────────────────────────────────
shift + alt - left  : yabai -m window --resize left:-40:0
shift + alt - down  : yabai -m window --resize bottom:0:40
shift + alt - up    : yabai -m window --resize top:0:-40
shift + alt - right : yabai -m window --resize right:40:0

# ── Rotate / Mirror layout ──────────────────────────────────
alt - r : yabai -m space --rotate 270
shift + alt - r : yabai -m space --rotate 90
alt - y : yabai -m space --mirror y-axis
alt - x : yabai -m space --mirror x-axis

# ── Toggle modes ────────────────────────────────────────────
# Toggle float (and center the window)
alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# Toggle fullscreen zoom (like Hyprland fullscreen)
alt - f : yabai -m window --toggle zoom-fullscreen

# Toggle parent zoom (monocle-like)
shift + alt - f : yabai -m window --toggle zoom-parent

# Toggle split direction
alt - e : yabai -m window --toggle split

# ── Balance all windows equally ──────────────────────────────
shift + alt - 0 : yabai -m space --balance

# ── Workspace / Space navigation ────────────────────────────
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9

# ── Move window to workspace ────────────────────────────────
shift + alt - 1 : yabai -m window --space 1; yabai -m space --focus 1
shift + alt - 2 : yabai -m window --space 2; yabai -m space --focus 2
shift + alt - 3 : yabai -m window --space 3; yabai -m space --focus 3
shift + alt - 4 : yabai -m window --space 4; yabai -m space --focus 4
shift + alt - 5 : yabai -m window --space 5; yabai -m space --focus 5
shift + alt - 6 : yabai -m window --space 6; yabai -m space --focus 6
shift + alt - 7 : yabai -m window --space 7; yabai -m space --focus 7
shift + alt - 8 : yabai -m window --space 8; yabai -m space --focus 8
shift + alt - 9 : yabai -m window --space 9; yabai -m space --focus 9

# ── Cycle through windows ───────────────────────────────────
alt - n : yabai -m window --focus next || yabai -m window --focus first
alt - p : yabai -m window --focus prev || yabai -m window --focus last

# ── Display / Monitor focus ──────────────────────────────────
ctrl + alt - 1 : yabai -m display --focus 1
ctrl + alt - 2 : yabai -m display --focus 2
ctrl + alt - 3 : yabai -m display --focus 3

# ── Move window to display ──────────────────────────────────
ctrl + shift + alt - 1 : yabai -m window --display 1; yabai -m display --focus 1
ctrl + shift + alt - 2 : yabai -m window --display 2; yabai -m display --focus 2
ctrl + shift + alt - 3 : yabai -m window --display 3; yabai -m display --focus 3

# ── Close window (like Hyprland killactive) ──────────────────
alt - q : yabai -m window --close

# ── Restart yabai ────────────────────────────────────────────
ctrl + alt - r : yabai --restart-service
